.App {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 15% auto;
  grid-template-areas: 'Header New-member' 'Members Members';
  z-index: 1;
}

.App-messages {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 0 20px 0 0;
  top: 0;
  left: 0;
  justify-content: flex-end;
  box-sizing: border-box;
  z-index: 2;
}
